<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buy Tickets Page</title>
	<link rel="stylesheet" href="ticketsstyle.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <!--buttons for the navigation menu-->
            <button class="butt" onclick="location.href='index.html'">
                HOME
            </button>
            <button class="butt" onclick="location.href='about.html'">
                ABOUT
            </button>
            <button class="butt" onclick="location.href='contact.html'">
                CONTACT US
            </button>
        </ul>
    </nav>
	<header>
		<h1>Buy Tickets</h1>
	</header>
	<main>
		<section>
			<h2>Adult's Ticket</h2>
			<p>Price: $50</p>
			<button>Buy Now</button>
		</section>
		<section>
			<h2>Children's Ticket</h2>
			<p>Price: $25</p>
			<button>Buy Now</button>
		</section>
		<section>
			<h2>Weekend Pass</h2>
			<p>Price: $100</p>
			<button>Buy Now</button>
		</section>
		<section>
			<h2>VIP Ticket</h2>
			<p>Price: $250</p>
			<button>Buy Now</button>
		</section>
	</main>
</body>
</html>
